spring.datasource.url = jdbc:mysql://localhost:3306/coursesDB?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Stark_indstr01
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver